blocksteps.config.prop.renderBlockCount.name=Maximum blocks to count per server.
blocksteps.config.prop.renderDistance.name=Maximum chunks for rendering.
blocksteps.config.prop.renderSky.name=Render Sky
blocksteps.config.prop.camStartHorizontal.name=Camera Start Horizontal
blocksteps.config.prop.camStartVertical.name=Camera Start Vertical
blocksteps.config.prop.camStartScale.name=Camera Start Zoom
blocksteps.config.prop.camPanHorizontal.name=Camera Pan Horizontal
blocksteps.config.prop.camPanVertical.name=Camera Pan Vertical
blocksteps.config.prop.camZoom.name=Camera Zoom
blocksteps.config.prop.camPosX.name=Camera Horizontal Position
blocksteps.config.prop.camPosY.name=Camera Vertical Position
blocksteps.config.prop.mapType.name=Map Type
blocksteps.config.prop.mapShowEntities.name=Show Entities on Map
blocksteps.config.prop.mapStartX.name=Actual Map Left Border
blocksteps.config.prop.mapStartY.name=Actual Map Top Border
blocksteps.config.prop.mapEndX.name=Actual Map Right Border
blocksteps.config.prop.mapEndY.name=Actual Map Bottom Border
blocksteps.config.prop.mapBorderOpacity.name=Map Border Opacity
blocksteps.config.prop.mapBorderOutline.name=Enable Map Border Outline
blocksteps.config.prop.mapBorderOutlineColour.name=Map Border Outline Colour
blocksteps.config.prop.mapBorderSize.name=Map Border Size
blocksteps.config.prop.mapBorderColour.name=Map Border Colour
blocksteps.config.prop.mapBackgroundOpacity.name=Map Background Opacity
blocksteps.config.prop.mapBackgroundColour.name=Map Background Colour
blocksteps.config.prop.keyCamUp.name=Camera Up
blocksteps.config.prop.keyCamDown.name=Camera Down
blocksteps.config.prop.keyCamLeft.name=Camera Left
blocksteps.config.prop.keyCamRight.name=Camera Right
blocksteps.config.prop.keyCamZoomIn.name=Camera Zoom In
blocksteps.config.prop.keyCamZoomOut.name=Camera Zoom Out
blocksteps.config.prop.keyToggle.name=Mini-Map Toggle

blocksteps.config.prop.renderBlockCount.comment=The maximum number of blocks to track on each server for rendering.
blocksteps.config.prop.renderDistance.comment=Maximum chunks for rendering.\n0 = Minecraft default\nI would recommend 4 as a render distance since this is a minimap.
blocksteps.config.prop.renderSky.comment=Render the sky?
blocksteps.config.prop.camStartHorizontal.comment=Amount (in degrees) the camera starts being panned horizontally.
blocksteps.config.prop.camStartVertical.comment=Amount (in degrees) the camera starts being panned vertically.
blocksteps.config.prop.camStartScale.comment=Amount the camera starts zoomed.
blocksteps.config.prop.camPanHorizontal.comment=Amount (in degrees) to pan the camera horizontally.
blocksteps.config.prop.camPanVertical.comment=Amount (in degrees) to pan the camera vertically.
blocksteps.config.prop.camZoom.comment=Amount to zoom when the keys are hit.
blocksteps.config.prop.camPosX.comment=Position of the camera horizontally (in percentage) on the map.
blocksteps.config.prop.camPosY.comment=Position of the camera vertically (in percentage) on the map.
blocksteps.config.prop.mapType.comment=Current Map Type\n0 = Blocksteps, where only blocks you stepped on are visible. This type actually saves. Blocksteps may be somewhat unoptimized, the community voted that I finished the mod and you are reading the configs of the completed contents.\n1 = 3D Overview, you get a general 3D map of the area. This type does require saving.
blocksteps.config.prop.mapShowEntities.comment=Show Entities on the map?\nFor Blocksteps map type, only entities on shown blocks will render.
blocksteps.config.prop.mapStartX.comment=The left border (in percentage of the screen) of the actual map to render.
blocksteps.config.prop.mapStartY.comment=The top border (in percentage of the screen) of the actual map to render.
blocksteps.config.prop.mapEndX.comment=The right border (in percentage of the screen) of the actual map to render.
blocksteps.config.prop.mapEndY.comment=The bottom border (in percentage of the screen) of the actual map to render.
blocksteps.config.prop.mapBorderOpacity.comment=Opacity of a drawn solid map border around the actual map?
blocksteps.config.prop.mapBorderOutline.comment=Enable an outline around the border.
blocksteps.config.prop.mapBorderOutlineColour.comment=Colour of the map outline border.
blocksteps.config.prop.mapBorderSize.comment=Size of the map border.
blocksteps.config.prop.mapBorderColour.comment=Colour of the map border.
blocksteps.config.prop.mapBackgroundOpacity.comment=Opacity of the map background.
blocksteps.config.prop.mapBackgroundColour.comment=Colour of the map background.
blocksteps.config.prop.keyCamUp.comment=Key to pan the camera up.
blocksteps.config.prop.keyCamDown.comment=Key to pan the camera down.
blocksteps.config.prop.keyCamLeft.comment=Key to pan the camera left.
blocksteps.config.prop.keyCamRight.comment=Key to pan the camera right.
blocksteps.config.prop.keyCamZoomIn.comment=Key to zoom in.
blocksteps.config.prop.keyCamZoomOut.comment=Key to zoom out.
blocksteps.config.prop.keyToggle.comment=Key to toggle the mini-map.
