blocksteps.config.prop.renderBlockCount.name=Maximum blocks to count per server.
blocksteps.config.prop.renderDistance.name=Maximum chunks for rendering.
blocksteps.config.prop.renderSky.name=Render Sky
blocksteps.config.prop.renderCompass.name=Render Arrow Compass
blocksteps.config.prop.saveInterval.name=Save Interval
blocksteps.config.prop.stepRadius.name=Step Radius
blocksteps.config.prop.trackOtherPlayers.name=Track other players
blocksteps.config.prop.hideNamePlates.name=Hide Name Plates
blocksteps.config.prop.lockMapToHeadYaw.name=Lock Map to Head Yaw
blocksteps.config.prop.lockMapToHeadPitch.name=Lock Map to Head Pitch
blocksteps.config.prop.stepPeripherals.name=Enable Step Peripherals
blocksteps.config.prop.treeDetection.name=Enable Tree Detection
blocksteps.config.prop.endTowerDetection.name=Enable End Tower Detection
blocksteps.config.prop.brightMap.name=Bright Light Map?
blocksteps.config.prop.waypointOnDeath.name=Create Waypoint on Death?
blocksteps.config.prop.waypointIndicator.name=Render Waypoint Indicator?
blocksteps.config.prop.waypointIndicatorThroughBlocks.name=Render Waypoint Indicator Through Blocks?
blocksteps.config.prop.waypointLabelThroughBlocks.name=Render Waypoint Label Through Blocks?
blocksteps.config.prop.waypointLabelSize.name=Waypoint Label Size
blocksteps.config.prop.waypointBeamHeightAdjust.name=Adjust Beam Height?
blocksteps.config.prop.waypointRenderInWorld.name=Render Waypoint in World?
blocksteps.config.prop.camStartHorizontal.name=Camera Start Horizontal
blocksteps.config.prop.camStartVertical.name=Camera Start Vertical
blocksteps.config.prop.camStartScale.name=Camera Start Zoom
blocksteps.config.prop.camPanHorizontal.name=Camera Pan Horizontal
blocksteps.config.prop.camPanVertical.name=Camera Pan Vertical
blocksteps.config.prop.camZoom.name=Camera Zoom
blocksteps.config.prop.camPosX.name=Camera Horizontal Position
blocksteps.config.prop.camPosY.name=Camera Vertical Position
blocksteps.config.prop.surfaceDepth.name=Surface Depth
blocksteps.config.prop.surfaceHorizontalUpdateDistance.name=Surface Horizontal Update Distance
blocksteps.config.prop.mapType.name=Map Type
blocksteps.config.prop.mapLoad.name=Map Load Timer
blocksteps.config.prop.mapShowEntities.name=Show Entities on Map
blocksteps.config.prop.mapShowCoordinates.name=Show Player Coordinates
blocksteps.config.prop.mapStartX.name=Actual Map Left Border
blocksteps.config.prop.mapStartY.name=Actual Map Top Border
blocksteps.config.prop.mapEndX.name=Actual Map Right Border
blocksteps.config.prop.mapEndY.name=Actual Map Bottom Border
blocksteps.config.prop.mapBorderOpacity.name=Map Border Opacity
blocksteps.config.prop.mapBorderOutline.name=Enable Map Border Outline
blocksteps.config.prop.mapBorderOutlineColour.name=Map Border Outline Colour
blocksteps.config.prop.mapBorderSize.name=Map Border Size
blocksteps.config.prop.mapBorderColour.name=Map Border Colour
blocksteps.config.prop.mapBackgroundOpacity.name=Map Background Opacity
blocksteps.config.prop.mapBackgroundColour.name=Map Background Colour
blocksteps.config.prop.easterEgg.name=Easter Egg
blocksteps.config.prop.keyCamUp.name=Camera Up
blocksteps.config.prop.keyCamDown.name=Camera Down
blocksteps.config.prop.keyCamLeft.name=Camera Left
blocksteps.config.prop.keyCamRight.name=Camera Right
blocksteps.config.prop.keyCamUpFS.name=Camera Up (Full Screen)
blocksteps.config.prop.keyCamDownFS.name=Camera Down (Full Screen)
blocksteps.config.prop.keyCamLeftFS.name=Camera Left (Full Screen)
blocksteps.config.prop.keyCamRightFS.name=Camera Right (Full Screen)
blocksteps.config.prop.keyCamZoomIn.name=Camera Zoom In
blocksteps.config.prop.keyCamZoomOut.name=Camera Zoom Out
blocksteps.config.prop.keyToggle.name=Mini-Map Toggle
blocksteps.config.prop.keyToggleFullscreen.name=Toggle Full Screen
blocksteps.config.prop.keySwitchMapMode.name=Switch Map Mode/Rerender
blocksteps.config.prop.keyWaypoints.name=Waypoints

blocksteps.config.prop.renderBlockCount.comment=The maximum number of blocks to track on each server for rendering.
blocksteps.config.prop.renderDistance.comment=Maximum chunks for rendering.\n0 = Minecraft default\nI would recommend 6 as a render distance since this is a minimap.
blocksteps.config.prop.renderSky.comment=Render the sky?
blocksteps.config.prop.renderCompass.comment=Render an arrow compass that constantly faces north?
blocksteps.config.prop.saveInterval.comment=Time between automatically saving your mini-map info (in ticks).
blocksteps.config.prop.trackOtherPlayers.comment=Should we track other players on the map as well?
blocksteps.config.prop.hideNamePlates.comment=Enable "Hide GUI" when rendering the mini-map to hide player names?
blocksteps.config.prop.lockMapToHeadYaw.comment=Lock the map to the player's look direction (yaw)?
blocksteps.config.prop.lockMapToHeadPitch.comment=Lock the map to the player's look direction (pitch)?
blocksteps.config.prop.stepRadius.comment=Step radius of each step, in blocks
blocksteps.config.prop.stepPeripherals.comment=Enable step "peripherals", grass on blocks, dirt blocks, that kinda sort.
blocksteps.config.prop.treeDetection.comment=Tree detection can be very laggy in ways, turn it off if it bothers you.
blocksteps.config.prop.endTowerDetection.comment=End Tower detection can be very laggy in ways, turn it off if it bothers you.
blocksteps.config.prop.brightMap.comment=Make the entire map maximum brightness by simulating night vision?
blocksteps.config.prop.waypointOnDeath.comment=Create waypoint when you die?
blocksteps.config.prop.waypointIndicator.comment=Render the waypoint type indicator?
blocksteps.config.prop.waypointIndicatorThroughBlocks.comment=Render the waypoint indicator through (most) blocks? Translucent blocks will render over these unfortunately.
blocksteps.config.prop.waypointLabelThroughBlocks.comment=Render the waypoint label through (most) blocks? Translucent blocks will render over these unfortunately.
blocksteps.config.prop.waypointLabelSize.comment=Size of the labels of waypoints.
blocksteps.config.prop.waypointBeamHeightAdjust.comment=Adjust beam height as you get closer to it?\nThis value sets the minimum beam height.\nSet to 0 to disable and enable permanent maximum beam height (256 blocks)
blocksteps.config.prop.waypointRenderInWorld.comment=Render waypoints in the world when enabled?
blocksteps.config.prop.camStartHorizontal.comment=Amount (in degrees) the camera starts being panned horizontally.
blocksteps.config.prop.camStartVertical.comment=Amount (in degrees) the camera starts being panned vertically.
blocksteps.config.prop.camStartScale.comment=Amount the camera starts zoomed.
blocksteps.config.prop.camPanHorizontal.comment=Amount (in degrees) to pan the camera horizontally.
blocksteps.config.prop.camPanVertical.comment=Amount (in degrees) to pan the camera vertically.
blocksteps.config.prop.camZoom.comment=Amount to zoom when the keys are hit.
blocksteps.config.prop.camPosX.comment=Position of the camera horizontally (in percentage) on the map.
blocksteps.config.prop.camPosY.comment=Position of the camera vertically (in percentage) on the map.
blocksteps.config.prop.surfaceDepth.comment=How deep the surface search should be.
blocksteps.config.prop.surfaceHorizontalUpdateDistance.comment=How far the player must travel (in blocks) horizontally before the map tries to update the surface blocks again.
blocksteps.config.prop.mapType.comment=Current Map Type\n0 = Blocksteps, where only blocks you stepped on are visible. This type actually saves. \n   Blocksteps may be somewhat unoptimized, the community voted that I finished the mod and you are reading the configs of the completed contents.\n1 = Blocksteps + Surface, blocksteps mode and a mode called Surface, which, well, renders just the surface.\n2 = 3D Overview, you get a general 3D map of the area. This type does not require saving.
blocksteps.config.prop.mapLoad.comment=Time to allow the actual world map to load before grabbing the world data for the mini-map render (in ticks).
blocksteps.config.prop.mapShowEntities.comment=Show Entities on the map?\nFor Blocksteps map type, only entities on shown blocks will render.
blocksteps.config.prop.mapShowCoordinates.comment=Show the player's coordinates on the bottom left of the map?
blocksteps.config.prop.mapStartX.comment=The left border (in percentage of the screen) of the actual map to render.
blocksteps.config.prop.mapStartY.comment=The top border (in percentage of the screen) of the actual map to render.
blocksteps.config.prop.mapEndX.comment=The right border (in percentage of the screen) of the actual map to render.
blocksteps.config.prop.mapEndY.comment=The bottom border (in percentage of the screen) of the actual map to render.
blocksteps.config.prop.mapBorderOpacity.comment=Opacity of a drawn solid map border around the actual map?
blocksteps.config.prop.mapBorderOutline.comment=Enable an outline around the border.
blocksteps.config.prop.mapBorderOutlineColour.comment=Colour of the map outline border.
blocksteps.config.prop.mapBorderSize.comment=Size of the map border.
blocksteps.config.prop.mapBorderColour.comment=Colour of the map border.
blocksteps.config.prop.mapBackgroundOpacity.comment=Opacity of the map background.
blocksteps.config.prop.mapBackgroundColour.comment=Colour of the map background.
blocksteps.config.prop.easterEgg.comment=Enable Easter Eggs?
blocksteps.config.prop.keyCamUp.comment=Key to pan the camera up.
blocksteps.config.prop.keyCamDown.comment=Key to pan the camera down.
blocksteps.config.prop.keyCamLeft.comment=Key to pan the camera left.
blocksteps.config.prop.keyCamRight.comment=Key to pan the camera right.
blocksteps.config.prop.keyCamUpFS.comment=Key to move the camera up (in full screen).
blocksteps.config.prop.keyCamDownFS.comment=Key to move the camera down (in full screen).
blocksteps.config.prop.keyCamLeftFS.comment=Key to move the camera left (in full screen).
blocksteps.config.prop.keyCamRightFS.comment=Key to move the camera right (in full screen).
blocksteps.config.prop.keyCamZoomIn.comment=Key to zoom in.
blocksteps.config.prop.keyCamZoomOut.comment=Key to zoom out.
blocksteps.config.prop.keyToggle.comment=Key to toggle the mini-map. Toggles waypoints when in fullscreen.
blocksteps.config.prop.keyToggleFullscreen.comment=Key to toggle full screen.
blocksteps.config.prop.keySwitchMapMode.comment=Key toggles between the available map modes.\n\nSometimes, the world data isn't available when the world is loaded.\nHold SHIFT and Use this key to purge a rerender and recollect block data.
blocksteps.config.prop.keyWaypoints.comment=Key to show the waypoints menu.

blocksteps.gui.newWaypoint=New Waypoint
blocksteps.gui.deleteWaypoint=Delete Waypoint
blocksteps.gui.deleteMap=Delete Map Storage

blocksteps.gui.waypoints=Waypoints
blocksteps.gui.editWaypoint=Edit Waypoint
blocksteps.gui.areYouSure=Are you sure?
blocksteps.gui.confirmDeleteWaypoint=Delete Waypoint?
blocksteps.gui.confirmDeleteMap=Delete Map Data?

blocksteps.waypoint.name=Waypoint name
blocksteps.waypoint.pos=Position
blocksteps.waypoint.currentPos=Set position to current position
blocksteps.waypoint.colour=Colour
blocksteps.waypoint.visible=Visible?
blocksteps.waypoint.showDistance=Show Distance?
blocksteps.waypoint.beam=Beam?
blocksteps.waypoint.entityType=Waypoint type
blocksteps.waypoint.renderRange=Render range
blocksteps.waypoint.renderRangeTooltip=Render range of the waypoint. Set to 0 if you want the waypoint to always render.