blocksteps.config.prop.blockCount.name=Maximum blocks to count per server.
blocksteps.config.prop.camStartHorizontal.name=Camera Start Horizontal
blocksteps.config.prop.camStartVertical.name=Camera Start Vertical
blocksteps.config.prop.camStartScale.name=Camera Start Zoom
blocksteps.config.prop.camPanHorizontal.name=Camera Pan Horizontal
blocksteps.config.prop.camPanVertical.name=Camera Pan Vertical
blocksteps.config.prop.camZoom.name=Camera Zoom
blocksteps.config.prop.camPosX.name=Camera Horizontal Position
blocksteps.config.prop.camPosY.name=Camera Vertical Position
blocksteps.config.prop.keyCamUp.name=Camera Up
blocksteps.config.prop.keyCamDown.name=Camera Down
blocksteps.config.prop.keyCamLeft.name=Camera Left
blocksteps.config.prop.keyCamRight.name=Camera Right
blocksteps.config.prop.keyCamZoomIn.name=Camera Zoom In
blocksteps.config.prop.keyCamZoomOut.name=Camera Zoom Out
blocksteps.config.prop.keyToggle.name=Mini-Map Toggle

blocksteps.config.prop.blockCount.comment=The maximum number of blocks to track on each server for rendering.
blocksteps.config.prop.camStartHorizontal.comment=Amount (in degrees) the camera starts being panned horizontally.
blocksteps.config.prop.camStartVertical.comment=Amount (in degrees) the camera starts being panned vertically.
blocksteps.config.prop.camStartScale.comment=Amount the camera starts zoomed.
blocksteps.config.prop.camPanHorizontal.comment=Amount (in degrees) to pan the camera horizontally.
blocksteps.config.prop.camPanVertical.comment=Amount (in degrees) to pan the camera vertically.
blocksteps.config.prop.camZoom.comment=Amount to zoom when the keys are hit.
blocksteps.config.prop.camPosX.comment=Position of the camera horizontally (in percentage) on the screen.
blocksteps.config.prop.camPosY.comment=Position of the camera vertically (in percentage) on the screen.
blocksteps.config.prop.keyCamUp.comment=Key to pan the camera up.
blocksteps.config.prop.keyCamDown.comment=Key to pan the camera down.
blocksteps.config.prop.keyCamLeft.comment=Key to pan the camera left.
blocksteps.config.prop.keyCamRight.comment=Key to pan the camera right.
blocksteps.config.prop.keyCamZoomIn.comment=Key to zoom in.
blocksteps.config.prop.keyCamZoomOut.comment=Key to zoom out.
blocksteps.config.prop.keyToggle.comment=Key to toggle the mini-map.
