blocksteps.config.prop.renderBlockCount.name=服务器最大方块数量
blocksteps.config.prop.renderDistance.name=最大渲染区块数量
blocksteps.config.prop.renderSky.name=渲染天空
blocksteps.config.prop.renderSkySize.name=天空大小
blocksteps.config.prop.renderCompass.name=渲染罗盘箭
blocksteps.config.prop.saveInterval.name=保存间隔
blocksteps.config.prop.stepRadius.name=步半径
blocksteps.config.prop.trackOtherPlayers.name=跟踪其他玩家
blocksteps.config.prop.hideNamePlates.name=隐藏玩家名称
blocksteps.config.prop.lockMapToHeadYaw.name=锁定地图到玩家的Yaw值
blocksteps.config.prop.lockMapToHeadPitch.name=锁定地图到玩家的Pitch值
blocksteps.config.prop.stepPeripherals.name=检测步周围方块
blocksteps.config.prop.treeDetection.name=检测树木
blocksteps.config.prop.endTowerDetection.name=检测末地黑曜石柱
blocksteps.config.prop.brightMap.name=加亮地图?
blocksteps.config.prop.waypointOnDeath.name=死亡时创建路点?
blocksteps.config.prop.waypointIndicator.name=渲染路点指示物?
blocksteps.config.prop.waypointIndicatorThroughBlocks.name=透过方块渲染路点指示物?
blocksteps.config.prop.waypointLabelThroughBlocks.name=透过方块渲染路点标签?
blocksteps.config.prop.waypointLabelSize.name=路点标签大小
blocksteps.config.prop.waypointBeamHeightAdjust.name=光柱最小高度
blocksteps.config.prop.waypointRenderInWorld.name=在世界中渲染路点?
blocksteps.config.prop.camStartHorizontal.name=摄像机初始水平旋转位置
blocksteps.config.prop.camStartVertical.name=摄像机初始竖直旋转位置
blocksteps.config.prop.camStartScale.name=摄像机初始缩放
blocksteps.config.prop.camPanHorizontal.name=摄像机水平旋转单位
blocksteps.config.prop.camPanVertical.name=摄像机竖直旋转单位
blocksteps.config.prop.camZoom.name=摄像机缩放
blocksteps.config.prop.camPosX.name=摄像机水平位置
blocksteps.config.prop.camPosY.name=摄像机竖直位置
blocksteps.config.prop.surfaceDepth.name=地表深度
blocksteps.config.prop.surfaceHorizontalUpdateDistance.name=地表水平更新距离
blocksteps.config.prop.mapType.name=地图类型
blocksteps.config.prop.mapFreq.name=地图刷新率
blocksteps.config.prop.mapLoad.name=地图加载计时
blocksteps.config.prop.mapShowEntities.name=显示实体
blocksteps.config.prop.mapShowCoordinates.name=显示玩家坐标
blocksteps.config.prop.mapStartX.name=地图左边框位置
blocksteps.config.prop.mapStartY.name=地图上边框位置
blocksteps.config.prop.mapEndX.name=地图右边框位置
blocksteps.config.prop.mapEndY.name=地图下边框位置
blocksteps.config.prop.mapBorderOpacity.name=地图边框透明度
blocksteps.config.prop.mapBorderOutline.name=显示地图边框轮廓
blocksteps.config.prop.mapBorderOutlineColour.name=地图边框轮廓颜色
blocksteps.config.prop.mapBorderSize.name=地图边框大小
blocksteps.config.prop.mapBorderColour.name=地图边框颜色
blocksteps.config.prop.mapBackgroundOpacity.name=地图背景透明度
blocksteps.config.prop.mapBackgroundColour.name=地图背景颜色
blocksteps.config.prop.easterEgg.name=彩蛋
blocksteps.config.prop.keyCamUp.name=向上旋转摄像机
blocksteps.config.prop.keyCamDown.name=向下旋转摄像机
blocksteps.config.prop.keyCamLeft.name=向左旋转摄像机
blocksteps.config.prop.keyCamRight.name=向右旋转摄像机
blocksteps.config.prop.keyCamUpFS.name=上移摄像机 (全屏)
blocksteps.config.prop.keyCamDownFS.name=下移摄像机 (全屏)
blocksteps.config.prop.keyCamLeftFS.name=左移摄像机 (全屏)
blocksteps.config.prop.keyCamRightFS.name=右移摄像机 (全屏)
blocksteps.config.prop.keyCamZoomIn.name=放大地图
blocksteps.config.prop.keyCamZoomOut.name=缩小地图
blocksteps.config.prop.keyToggle.name=开关小地图
blocksteps.config.prop.keyToggleFullscreen.name=切换全屏
blocksteps.config.prop.keySwitchMapMode.name=更换地图模式/渲染器
blocksteps.config.prop.keyWaypoints.name=路点

blocksteps.config.prop.renderBlockCount.comment=在每个服务器上记录的最大方块数
blocksteps.config.prop.renderDistance.comment=最大渲染区块数量.\n0 = Minecraft默认\n因为这是个小地图，我推荐设置渲染距离为6.
blocksteps.config.prop.renderSky.comment=是否渲染天空?
blocksteps.config.prop.renderSkySize.comment=在小地图中天空的大小
blocksteps.config.prop.renderCompass.comment=渲染一个一直指向北方的罗盘箭(右下角的那个箭)?
blocksteps.config.prop.saveInterval.comment=自动保存小地图信息间隔时间(ticks)
blocksteps.config.prop.trackOtherPlayers.comment=是否同样跟踪在地图上的其他玩家?
blocksteps.config.prop.hideNamePlates.comment=在渲染小地图是启用"隐藏GUI"来隐藏玩家的名字?
blocksteps.config.prop.lockMapToHeadYaw.comment=锁定地图到玩家的指向方向(yaw)?
blocksteps.config.prop.lockMapToHeadPitch.comment=锁定地图到玩家的指向方向(pitch)?
blocksteps.config.prop.stepRadius.comment=每一步的半径(格)
blocksteps.config.prop.stepPeripherals.comment=记录步"周围"方块，即方块上的草，泥土方块之类的东西
blocksteps.config.prop.treeDetection.comment=树的检测可能会非常卡，如果你觉得影响到正常游戏可以关掉
blocksteps.config.prop.endTowerDetection.comment=末地黑曜石塔的检测可能会非常卡，如果你觉得影响到正常游戏可以关掉
blocksteps.config.prop.brightMap.comment=通过模拟夜视效果使得地图亮度最大?
blocksteps.config.prop.waypointOnDeath.comment=在你死的时候创建路点?
blocksteps.config.prop.waypointIndicator.comment=渲染路点类型指示?
blocksteps.config.prop.waypointIndicatorThroughBlocks.comment=穿过(大部分)方块渲染路点指示? 很不幸，半透明方块将会在路点之上渲染
blocksteps.config.prop.waypointLabelThroughBlocks.comment=穿过(大部分)方块渲染路点标签? 很不幸，半透明方块将会在标签之上渲染
blocksteps.config.prop.waypointLabelSize.comment=路点标签的大小
blocksteps.config.prop.waypointBeamHeightAdjust.comment=随着你靠近路点是否调整光柱高度?\n这个值设定了最小的光柱高度\n设置为0以禁用并启用永久最大光柱高度(256格)
blocksteps.config.prop.waypointRenderInWorld.comment=启用时在世界中渲染路点?
blocksteps.config.prop.camStartHorizontal.comment=摄像机初始水平旋转角度
blocksteps.config.prop.camStartVertical.comment=摄像机初始竖直旋转角度
blocksteps.config.prop.camStartScale.comment=摄像机初始缩放值
blocksteps.config.prop.camPanHorizontal.comment=旋转键按下后摄像机的单位水平旋转角度
blocksteps.config.prop.camPanVertical.comment=旋转键按下后摄像机的单位竖直旋转角度
blocksteps.config.prop.camZoom.comment=当缩放键按下时改变的缩放值
blocksteps.config.prop.camPosX.comment=小地图中摄像机的水平位置(百分比)
blocksteps.config.prop.camPosY.comment=小地图中摄像机的竖直位置(百分比)
blocksteps.config.prop.surfaceDepth.comment=地表向下搜索的深度
blocksteps.config.prop.surfaceHorizontalUpdateDistance.comment=在地图尝试更新地表方块之前，玩家需要水平行走多远(格)?
blocksteps.config.prop.mapType.comment=当前地图类型\n1 = Blocksteps, 只有你走过的方块才会渲染. 这个模式实际上保存了下来.\n   Blocksteps可能还不是很优化, mod社区投票让我完成了这个mod，并且你正在阅读完整内容的config.\n   我已经尝试尽可能地优化了. 我推荐你停留在这个模式\n2 = Blocksteps + 地表, Blocksteps模式和一个叫做地表的模式，它只会渲染地表.\n   地表模式更适合于摄影用途而不是日常使用.\n   地表模式渲染地表时可能也会有一些问题，并且它也是没有优化的.\n3 = 全景，你会得到所在区域的一个总体的3D地图.\n4 = 圆柱，仅仅为了摄影或者其它用途.
blocksteps.config.prop.mapFreq.comment=一秒内地图的刷新率. 上限为Minecraft的渲染速度.\n仅在你开启帧缓冲的时候可用.\n然而，打开这个(值高于0)将会禁用半透明的小地图背景.\n背景将会被替换成水平线的颜色.\n设置为0以绑定到Minecraft渲染刷新率.
blocksteps.config.prop.mapLoad.comment=在获取小地图需要的地图数据之前允许实际世界地图加载的时间 (ticks)
blocksteps.config.prop.mapShowEntities.comment=在地图上显示实体?\n对于Blocksteps地图类型，只有在显示方块上的实体才会渲染.
blocksteps.config.prop.mapShowCoordinates.comment=在地图左下角显示玩家的坐标?
blocksteps.config.prop.mapStartX.comment=非全屏模式下地图的左边框(对于屏幕的百分比)
blocksteps.config.prop.mapStartY.comment=非全屏模式下地图的上边框(对于屏幕的百分比)
blocksteps.config.prop.mapEndX.comment=非全屏模式下地图的右边框(对于屏幕的百分比)
blocksteps.config.prop.mapEndY.comment=非全屏模式下地图的下边框(对于屏幕的百分比)
blocksteps.config.prop.mapBorderOpacity.comment=地图周围一圈边框的透明度?
blocksteps.config.prop.mapBorderOutline.comment=在边框周围显示轮廓
blocksteps.config.prop.mapBorderOutlineColour.comment=地图边框轮廓的颜色
blocksteps.config.prop.mapBorderSize.comment=地图边框的大小
blocksteps.config.prop.mapBorderColour.comment=地图边框的颜色
blocksteps.config.prop.mapBackgroundOpacity.comment=地图背景的透明度
blocksteps.config.prop.mapBackgroundColour.comment=地图背景的颜色
blocksteps.config.prop.easterEgg.comment=是否启用彩蛋?
blocksteps.config.prop.keyCamUp.comment=向上旋转摄像机的按键
blocksteps.config.prop.keyCamDown.comment=向下旋转摄像机的按键
blocksteps.config.prop.keyCamLeft.comment=向左旋转摄像机的按键
blocksteps.config.prop.keyCamRight.comment=向右旋转摄像机的按键
blocksteps.config.prop.keyCamUpFS.comment=上移摄像机的按键 (全屏)
blocksteps.config.prop.keyCamDownFS.comment=下移摄像机的按键 (全屏)
blocksteps.config.prop.keyCamLeftFS.comment=左移摄像机的按键 (全屏)
blocksteps.config.prop.keyCamRightFS.comment=右移摄像机的按键 (全屏)
blocksteps.config.prop.keyCamZoomIn.comment=放大的按键
blocksteps.config.prop.keyCamZoomOut.comment=缩小的按键
blocksteps.config.prop.keyToggle.comment=开关小地图的按键. 全屏时开关路点
blocksteps.config.prop.keyToggleFullscreen.comment=切换全屏的按键
blocksteps.config.prop.keySwitchMapMode.comment=在可用地图模式间切换的按键.\n\n有时地图数据在地图加载之后可能不会立即读取.\n按住SHIFT并按下这个按键可以强制重渲染并重获取方块数据.
blocksteps.config.prop.keyWaypoints.comment=显示路点菜单的按键

blocksteps.gui.newWaypoint=新建路点
blocksteps.gui.deleteWaypoint=删除路点
blocksteps.gui.deleteMap=删除地图存档\n在确认时按住Shift仅删除地图的脚步数据

blocksteps.gui.waypoints=路点
blocksteps.gui.editWaypoint=编辑路点
blocksteps.gui.areYouSure=你确定吗?
blocksteps.gui.confirmDeleteWaypoint=删除路点?
blocksteps.gui.confirmDeleteMap=删除地图数据?

blocksteps.mapType.type=地图类型: 
blocksteps.mapType.blocksteps=Blocksteps
blocksteps.mapType.surface=Blocksteps + 地表
blocksteps.mapType.threedee=全景
blocksteps.mapType.cylindricalSlice=圆柱

blocksteps.waypoint.show=显示路点
blocksteps.waypoint.hide=隐藏路点
blocksteps.waypoint.name=路点名称
blocksteps.waypoint.pos=位置
blocksteps.waypoint.currentPos=设定位置到当前位置
blocksteps.waypoint.colour=颜色
blocksteps.waypoint.visible=是否可见?
blocksteps.waypoint.showDistance=显示距离?
blocksteps.waypoint.beam=光柱?
blocksteps.waypoint.entityType=路点类型
blocksteps.waypoint.renderRange=渲染距离
blocksteps.waypoint.renderRangeTooltip=路点的渲染距离. 如果你想让路点一直渲染请设为0